apply plugin: 'com.android.application'
apply plugin: 'shot'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

shot {
    appId = 'com.hannesdorfmann.motionlayout.exercise0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hannesdorfmann.motionlayout.exercise0"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.hannesdorfmann.motionlayout.exercise1.ScreenshotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompat
    implementation constraintlayout
    implementation kotlinStdLib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2")
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
