<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_2"
    tools:context=".Ex2Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/videoPlayer"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/vulcan" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsList"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF" />


</androidx.constraintlayout.motion.widget.MotionLayout>
