# MotionLayoutWorkshop

./: .gitignore  build.gradle  settings.gradle
exercise0/: build.gradle
exercise0/src/androidTest/java/com/hannesdorfmann/exercise0/: ExampleInstrumentedTest.kt
exercise0/src/main/: AndroidManifest.xml
exercise0/src/main/java/com/hannesdorfmann/exercise0/: Ex0Activity.kt  Ex0SelfContained.kt
exercise0/src/main/res/layout/: activity_ex0.xml  activity_ex0_self_contained.xml  ex0_motion_end.xml  ex0_motion_start.xml
exercise0/src/main/res/values/: strings.xml
exercise0/src/main/res/xml/: ex0_motionscene.xml  ex0_self_contained.xml
exercise0/src/test/java/com/hannesdorfmann/exercise0/: ExampleUnitTest.kt
exercise1/: .gitignore  README.md  build.gradle  test.sh
exercise1/src/androidTest/java/com/hannesdorfmann/motionlayout/exercise1/: Example1Test.kt  ExampleInstrumentedTest.java  ScreenshotTestRunner.java
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/java/com/hannesdorfmann/motionlayout/exercise1/: Ex1Activity.kt  MainActivity.java  (+1 more)
exercise1/src/main/res/drawable/: ic_up.xml
exercise1/src/main/res/layout/: activity_ex1.xml  activity_main.xml
exercise1/src/main/res/values/: strings.xml
exercise1/src/main/res/xml/: motion_scene.xml
exercise2/: build.gradle  test.sh
exercise2/src/androidTest/java/com/hannesdorfmann/exercise2/: ScreenshotTest.kt  ScreenshotTestRunner.java
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/java/com/hannesdorfmann/exercise2/: Ex2Activity.kt  SimpleListAdapter.kt
exercise2/src/main/res/layout/: activity_ex2.xml  activity_ex2_1.xml  item_list.xml  item_list_detail.xml
exercise2/src/main/res/values/: strings.xml
exercise2/src/main/res/xml/: scene_2.xml
exercise3/: build.gradle  test.sh
exercise3/src/androidTest/java/com/hannesdorfmann/exercise3/: ScreenshotTest.kt  ScreenshotTestRunner.java
exercise3/src/main/: AndroidManifest.xml
exercise3/src/main/java/com/hannesdorfmann/exercise3/: Ex3Activity.kt
exercise3/src/main/res/layout/: activity_ex3.xml
exercise3/src/main/res/values/: strings.xml
exercise3/src/main/res/xml/: scene_03.xml
exercise3/src/test/java/com/hannesdorfmann/exercise3/: ExampleUnitTest.kt
(+1 files in other folders)
